<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Layout 05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        color: #fff;
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
      }
      #header-wrap {
        background: #8d6e63;
      }
      #banner-wrap {
        background: #a1887f;
      }
      #content-wrap {
        background: #bcaaa4;
      }
      #footer-wrap {
        background: #d7ccc8;
      }

      .header-container {
        margin: 0 auto;
        width: 1000px;
        height: 100px;
        background: #3e2723;
        line-height: 100px;
      }
      .banner-container {
        margin: 0 auto;
        width: 1000px;
        height: 300px;
        background: #4e342e;
        line-height: 300px;
      }
      .content-container {
        margin: 0 auto;
        width: 1000px;
        height: 600px;
        background: #756662;
        line-height: 600px;
      }
      .footer-container {
        margin: 0 auto;
        width: 1000px;
        height: 100px;
        background: #6d4c41;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-wrap">
        <div class="header-container">header</div>
      </div>
      <div id="banner-wrap">
        <div class="banner-container">banner</div>
      </div>
      <div id="content-wrap">
        <div class="content-container">content</div>
      </div>
      <div id="footer-wrap">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
